* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -------common------- */
body {
    background-color: black;
    color: #ffffff;
}

/* -----DEBUG---- */


/* -------header------- */
header {
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.row {
    text-align: right;
    width: 100vw;
    padding-top: 10px;
}

.btn {
    padding: 5px 8px;
    background-color: #4a4a4a;
    border-radius: 7px;
    margin-right: 3px;
}
/* -------main------- */
main {
    max-height: calc(100% - 110px);
    padding-top: 60px;
    margin: 0 50px;
    overflow: scroll;
    margin: auto;
}

.users {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.card-image {
    max-width: 250px;
    max-height: 150px;
}

.card-layout {
    position: relative;
    margin: 5px 10px;
}

.user-name {
    position: absolute;
    left: 0;
    bottom: 5px;
    padding: 5px 5px;
    background-color: rgba(118, 126, 128, 0.5);
}
/* -------footer------- */
footer {
    height: 80px;
    background-color: #222222;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-icons, .end {
    display: flex;
}

.colonna {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    justify-content: center;
    gap: 5px;
}

.colonna i {
    font-size: 30px;
}

.colonna-apice {
    display: flex;
    align-items: center;
}
.colonna-apice i {
    font-size: 12px;
}

.central-icons {
    display: flex;
}

.central-icons .colonna:nth-child(4) i {
    color: #4bc800;
}
.end {
    height: 100%;
    padding: 0 20px;
    align-items: center;
    background-color: #4a4a4a;
    color: red;
}
/* -------end------- */



